# SocialsExample

app/: build.gradle
app/src/androidTest/java/com/example/oliver/socialsexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oliver/socialsexample/: Constants.java  MainActivity.java  MainFragment.java  TwitterUserLoadTask.java
app/src/main/java/com/example/oliver/socialsexample/fragments/: LoginFragment.java  MainFragment.java  UserInfoFragment.java
app/src/main/java/com/example/oliver/socialsexample/interfaces/: SocialsLoginListener.java  UserProfileCallback.java
app/src/main/java/com/example/oliver/socialsexample/models/: UserProfile.java
app/src/main/java/com/example/oliver/socialsexample/requests/: FacebookRequests.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_user_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
